## lxc-debconfig (0.9.0~alpha2-1)

lxc-debconfig lxc-debconfig/distribution select 
lxc-debconfig lxc-debconfig/parent-distribution select 

lxc-debconfig lxc-debconfig/architecture select 

lxc-debconfig lxc-debconfig/archives multiselect 
lxc-debconfig lxc-debconfig/parent-archives multiselect 

lxc-debconfig lxc-debconfig/mirror string 
lxc-debconfig lxc-debconfig/mirror-security string 
lxc-debconfig lxc-debconfig/mirror-backports string 
lxc-debconfig lxc-debconfig/parent-mirror string 
lxc-debconfig lxc-debconfig/parent-mirror-security string 
lxc-debconfig lxc-debconfig/parent-mirror-backports string 

lxc-debconfig lxc-debconfig/archive-areas multiselect 
lxc-debconfig lxc-debconfig/parent-archive-areas multiselect 
lxc-debconfig lxc-debconfig/packages string 

lxc-debconfig lxc-debconfig/archives0/repository string 
lxc-debconfig lxc-debconfig/archives0/list string 
lxc-debconfig lxc-debconfig/archives0/comment string 
lxc-debconfig lxc-debconfig/archives0/source boolean 
lxc-debconfig lxc-debconfig/archives0/key string 

lxc-debconfig lxc-debconfig/eth0-bridge string 
lxc-debconfig lxc-debconfig/eth0-mac string 
lxc-debconfig lxc-debconfig/eth0-veth string 

lxc-debconfig lxc-debconfig/auto boolean 

lxc-debconfig lxc-debconfig/apt-recommends boolean 

lxc-debconfig lxc-debconfig/debconf-frontend select 
lxc-debconfig lxc-debconfig/debconf-priority select 

lxc-debconfig lxc-debconfig/late-command string 
lxc-debconfig lxc-debconfig/late-host-command string 

lxc-debconfig lxc-debconfig/capabilities string 

lxc-debconfig lxc-debconfig/mount0/entry string 
lxc-debconfig lxc-debconfig/mount0/comment string 


## live-debconfig (4.0~a12-1)

live-debconfig live-debconfig/scripts multiselect 

# passwd
live-debconfig live-debconfig/passwd/shadow boolean 
live-debconfig live-debconfig/passwd/root-password password 
live-debconfig live-debconfig/passwd/root-password-again password 
live-debconfig live-debconfig/passwd/root-password-crypted string 
live-debconfig live-debconfig/passwd/user-name string 
live-debconfig live-debconfig/passwd/user-fullname string 
live-debconfig live-debconfig/passwd/user-password password 
live-debconfig live-debconfig/passwd/user-password-again password 
live-debconfig live-debconfig/passwd/user-password-crypted string 
live-debconfig live-debconfig/passwd/user-home string 
live-debconfig live-debconfig/passwd/user-uid string 
live-debconfig live-debconfig/passwd/user-gid string 
live-debconfig live-debconfig/passwd/user-default-groups string 
live-debconfig live-debconfig/passwd/user-system-user boolean 

# hostname
live-debconfig live-debconfig/hostname/hostname string 

# ifupdown
live-debconfig live-debconfig/ifupdown/lo-enable boolean 
live-debconfig live-debconfig/ifupdown/lo-comment string 
live-debconfig live-debconfig/ifupdown/eth0-ipv4-method string 
live-debconfig live-debconfig/ifupdown/eth0-ipv4-comment string 
live-debconfig live-debconfig/ifupdown/eth0-ipv4-address string 
live-debconfig live-debconfig/ifupdown/eth0-ipv4-broadcast string 
live-debconfig live-debconfig/ifupdown/eth0-ipv4-gateway string 
live-debconfig live-debconfig/ifupdown/eth0-ipv4-mtu string 
live-debconfig live-debconfig/ifupdown/eth0-ipv4-netmask string 
live-debconfig live-debconfig/ifupdown/eth0-ipv4-network string 
live-debconfig live-debconfig/ifupdown/eth0-ipv4-post-up string 
live-debconfig live-debconfig/ifupdown/nameserver-addresses string 
live-debconfig live-debconfig/ifupdown/nameserver-domain string 
live-debconfig live-debconfig/ifupdown/nameserver-search string 
live-debconfig live-debconfig/ifupdown/nameserver-options string 

# sysvinit
live-debconfig live-debconfig/sysvinit/lxc-enable boolean 
live-debconfig live-debconfig/sysvinit/lxc-consoles string 
live-debconfig live-debconfig/sysvinit/lxc-disable-services string 

# util-linux
live-debconfig live-debconfig/util-linux/hwclockaccess boolean 

# selinux
live-debconfig live-debconfig/selinux/enable boolean 

# ferm
live-debconfig live-debconfig/ferm/ipv4-ports string 

# openssh-server
# n/a
