## lxc-debconfig (0.9.0~rc1-5)

lxc-debconfig lxc-debconfig/lxc-debconfig-with-live-debconfig boolean true

lxc-debconfig lxc-debconfig/distribution select wheezy

lxc-debconfig lxc-debconfig/mirror string http://ftp.ch.debian.org/debian/
lxc-debconfig lxc-debconfig/mirror-security string http://ftp.ch.debian.org/debian-security/

lxc-debconfig lxc-debconfig/debconf-frontend select noninteractive
lxc-debconfig lxc-debconfig/debconf-priority select critical

lxc-debconfig lxc-debconfig/capabilities string audit_control audit_write linux_immutable mac_admin mac_override setpcap sys_admin sys_boot sys_module sys_pacct sys_rawio sys_time

lxc-debconfig lxc-debconfig/mount-proc/entry string proc proc proc ro,nodev,noexec,nosuid,hidepid=2 0 0

## live-debconfig (4.0~a18-1)

# passwd
live-debconfig live-debconfig/passwd/root-password password debian
live-debconfig live-debconfig/passwd/root-password-again password debian

# hostname
live-debconfig live-debconfig/hostname/hostname string debian
