## lxc-debconfig (0.9.0~alpha2-1)

lxc-debconfig lxc-debconfig/lxc-debconfig-with-live-debconfig boolean true

lxc-debconfig lxc-debconfig/distribution select wheezy

lxc-debconfig lxc-debconfig/mirror string http://ftp.ch.debian.org/debian/
lxc-debconfig lxc-debconfig/mirror-security string http://ftp.ch.debian.org/debian-security/

lxc-debconfig lxc-debconfig/debconf-frontend select noninteractive
lxc-debconfig lxc-debconfig/debconf-priority select critical

lxc-debconfig lxc-debconfig/capabilities string mac_admin mac_override sys_admin sys_module


## live-debconfig (4.0~a15-1)

# passwd
live-debconfig live-debconfig/passwd/root-password password debian
live-debconfig live-debconfig/passwd/root-password-again password debian

# hostname
live-debconfig live-debconfig/hostname/hostname string debian
