## lxc-debconfig (0.9.0~alpha2-1)

lxc-debconfig lxc-debconfig/lxc-debconfig-with-live-debconfig boolean true

lxc-debconfig lxc-debconfig/distribution select baureo-backports
#lxc-debconfig lxc-debconfig/parent-distribution select 

lxc-debconfig lxc-debconfig/architecture select auto

lxc-debconfig lxc-debconfig/archives multiselect baureo-security, baureo-updates, baureo-backports
lxc-debconfig lxc-debconfig/parent-archives multiselect wheezy-security, wheezy-updates

lxc-debconfig lxc-debconfig/mirror string http://cdn.archive.progress-linux.org/progress/
lxc-debconfig lxc-debconfig/mirror-security string http://cdn.archive.progress-linux.org/progress/
lxc-debconfig lxc-debconfig/mirror-backports string http://cdn.archive.progress-linux.org/progress/
lxc-debconfig lxc-debconfig/parent-mirror string http://ftp.ch.debian.org/debian/
lxc-debconfig lxc-debconfig/parent-mirror-security string http://ftp.ch.debian.org/debian-security/
lxc-debconfig lxc-debconfig/parent-mirror-backports string http://ftp.ch.debian.org/debian-backports/

lxc-debconfig lxc-debconfig/archive-areas multiselect main, contrib, non-free
lxc-debconfig lxc-debconfig/parent-archive-areas multiselect main, contrib, non-free
lxc-debconfig lxc-debconfig/packages string bash-completion cron ferm iputils-ping less logrotate molly-guard openssh-server openssh-blacklist openssh-blacklist-extra postfix psmisc rsync rsyslog screen sudo vim

lxc-debconfig lxc-debconfig/archives0/repository string http://archive.progress-technologies.net/progress/ baureo main contrib non-free restricted
lxc-debconfig lxc-debconfig/archives0/list string progress-technologies
lxc-debconfig lxc-debconfig/archives0/comment string Progress Technologies: Third-Party Software
lxc-debconfig lxc-debconfig/archives0/source boolean false
lxc-debconfig lxc-debconfig/archives0/key string http://archive.progress-technologies.net/progress/project/keys/archive-key-2.0-baureo-automatic.asc

lxc-debconfig lxc-debconfig/eth0-bridge string br0
lxc-debconfig lxc-debconfig/eth0-mac string 00:FF:10:00:00:02
lxc-debconfig lxc-debconfig/eth0-veth string veth-lxc2

lxc-debconfig lxc-debconfig/auto boolean true

lxc-debconfig lxc-debconfig/apt-recommends boolean false

lxc-debconfig lxc-debconfig/debconf-frontend select noninteractive
lxc-debconfig lxc-debconfig/debconf-priority select critical

#lxc-debconfig lxc-debconfig/late-command string 
#lxc-debconfig lxc-debconfig/late-host-command string 

lxc-debconfig lxc-debconfig/capabilities string mac_admin mac_override sys_admin sys_module

#lxc-debconfig lxc-debconfig/mount0/entry string 
#lxc-debconfig lxc-debconfig/mount0/comment string 


## live-debconfig (4.0~a15-1)

live-debconfig live-debconfig/scripts multiselect passwd, hostname, ifupdown, sysvinit, util-linux, selinux, ferm, openssh-server

# passwd
live-debconfig live-debconfig/passwd/shadow boolean true
live-debconfig live-debconfig/passwd/root-password password progress
live-debconfig live-debconfig/passwd/root-password-again password progress
#live-debconfig live-debconfig/passwd/root-password-crypted string 
live-debconfig live-debconfig/passwd/user0-name string sysadmin
live-debconfig live-debconfig/passwd/user0-fullname string System Administration
live-debconfig live-debconfig/passwd/user0-password password progress
live-debconfig live-debconfig/passwd/user0-password-again password progress
#live-debconfig live-debconfig/passwd/user0-password-crypted string 
live-debconfig live-debconfig/passwd/user0-home string /home/sysadmin
live-debconfig live-debconfig/passwd/user0-uid string 1000
#live-debconfig live-debconfig/passwd/user0-gid string 
live-debconfig live-debconfig/passwd/user0-default-groups string audio cdrom dip floppy video plugdev netdev powerdev scanner bluetooth sudo
live-debconfig live-debconfig/passwd/user0-system-user boolean false
#live-debconfig live-debconfig/passwd/user1-name string 
#live-debconfig live-debconfig/passwd/user1-fullname string 
#live-debconfig live-debconfig/passwd/user1-password password 
#live-debconfig live-debconfig/passwd/user1-password-again password 
#live-debconfig live-debconfig/passwd/user1-password-crypted string 
#live-debconfig live-debconfig/passwd/user1-home string 
#live-debconfig live-debconfig/passwd/user1-uid string 
#live-debconfig live-debconfig/passwd/user1-gid string 
#live-debconfig live-debconfig/passwd/user1-default-groups string 
#live-debconfig live-debconfig/passwd/user1-system-user boolean 

# hostname
live-debconfig live-debconfig/hostname/hostname string progress-linux

# ifupdown
live-debconfig live-debconfig/ifupdown/lo-enable boolean false
#live-debconfig live-debconfig/ifupdown/lo-comment string 
live-debconfig live-debconfig/ifupdown/eth0-ipv4-method string static
#live-debconfig live-debconfig/ifupdown/eth0-ipv4-comment string 
live-debconfig live-debconfig/ifupdown/eth0-ipv4-address string 10.0.0.2
live-debconfig live-debconfig/ifupdown/eth0-ipv4-broadcast string 10.0.0.255
live-debconfig live-debconfig/ifupdown/eth0-ipv4-gateway string 10.0.0.1
#live-debconfig live-debconfig/ifupdown/eth0-ipv4-mtu string 
live-debconfig live-debconfig/ifupdown/eth0-ipv4-netmask string 255.255.255.0
live-debconfig live-debconfig/ifupdown/eth0-ipv4-network string 10.0.0.0
#live-debconfig live-debconfig/ifupdown/eth0-ipv4-post-up string 
#live-debconfig live-debconfig/ifupdown/eth1-ipv4-method string 
#live-debconfig live-debconfig/ifupdown/eth1-ipv4-comment string 
#live-debconfig live-debconfig/ifupdown/eth1-ipv4-address string 
#live-debconfig live-debconfig/ifupdown/eth1-ipv4-broadcast string 
#live-debconfig live-debconfig/ifupdown/eth1-ipv4-gateway string 
#live-debconfig live-debconfig/ifupdown/eth1-ipv4-mtu string 
#live-debconfig live-debconfig/ifupdown/eth1-ipv4-netmask string 
#live-debconfig live-debconfig/ifupdown/eth1-ipv4-network string 
#live-debconfig live-debconfig/ifupdown/eth1-ipv4-post-up string 
live-debconfig live-debconfig/ifupdown/nameserver-addresses string 10.0.0.1, 8.8.8.8, 8.8.4.4
live-debconfig live-debconfig/ifupdown/nameserver-domain string 127011.internal
live-debconfig live-debconfig/ifupdown/nameserver-search string 127011.internal
live-debconfig live-debconfig/ifupdown/nameserver-options string ndots:1 timeout:1 attempts:1

# sysvinit
live-debconfig live-debconfig/sysvinit/lxc-enable boolean true
live-debconfig live-debconfig/sysvinit/lxc-consoles string 1
live-debconfig live-debconfig/sysvinit/lxc-disable-services string checkroot.sh hwclockfirst.sh hwclock.sh kmod module-init-tools mountkernfs.sh mountall.sh umountfs umountroot

# util-linux
live-debconfig live-debconfig/util-linux/hwclockaccess boolean false

# selinux
live-debconfig live-debconfig/selinux/enable boolean false

# ferm
live-debconfig live-debconfig/ferm/ipv4-ports string ssh

# openssh-server
# n/a


## debconf
debconf debconf/frontend select dialog
debconf debconf/priority select low


## ferm
ferm ferm/enable boolean false


## postfix
postfix postfix/main_mailer_type select Internet Site
postfix postfix/mailname string progress-linux


## tzdata
tzdata tzdata/Areas select Europe
tzdata tzdata/Zones/Etc select UTC
tzdata tzdata/Zones/Europe select Zurich
