## LXC

# lxc-debconf
lxc lxc-debconf/debconf-frontend select noninteractive
lxc lxc-debconf/debconf-priority select critical

lxc lxc-debconf/distribution string squeeze
lxc lxc-debconf/architecture select 
lxc lxc-debconf/packages string 

lxc lxc-debconf/mirror string http://ftp.ch.debian.org/debian/
lxc lxc-debconf/mirror-security string http://ftp.ch.debian.org/debian-security/
lxc lxc-debconf/mirror-backports string http://ftp.ch.debian.org/debian-backports/

lxc lxc-debconf/archives multiselect squeeze-security, squeeze-updates, squeeze-backports
lxc lxc-debconf/archive-areas multiselect main

lxc lxc-debconf/auto boolean false
lxc lxc-debconf/capabilities string mac_admin mac_override sys_admin sys_module
#lxc lxc-debconf/mount0/comment string 
#lxc lxc-debconf/mount0/entry string 
lxc lxc-debconf/late-command string 
lxc lxc-debconf/late-host-command string 

lxc lxc-debconf/eth0/mac string 00:FF:00:00:00:02
lxc lxc-debconf/eth0/bridge string br0
lxc lxc-debconf/eth0/veth string veth-debian

# live-debconfig
live-config live-debconfig/hostname/hostname string debian
live-config live-debconfig/ifupdown/eth0-comment string The primary network interface
live-config live-debconfig/ifupdown/eth0-method select dhcp
#live-config live-debconfig/ifupdown/eth0-address string 
#live-config live-debconfig/ifupdown/eth0-broadcast string 
#live-config live-debconfig/ifupdown/eth0-gateway string 
#live-config live-debconfig/ifupdown/eth0-netmask string 
#live-config live-debconfig/ifupdown/eth0-network string 
#live-config live-debconfig/ifupdown/nameservers string 
live-config live-debconfig/selinux/enable boolean false
live-config live-debconfig/sysvinit/lxc-enable boolean true
live-config live-debconfig/sysvinit/lxc-consoles string 6

## System

# tzdata
tzdata tzdata/Areas select Europe
tzdata tzdata/Zones/Etc select UTC
tzdata tzdata/Zones/Europe select Zurich

# user-setup
user-setup passwd/make-user boolean true
user-setup passwd/user-fullname string System Administration
user-setup passwd/username string sysadmin
user-setup passwd/user-password password debian
user-setup passwd/user-password-again password debian
user-setup passwd/user-uid string 1000
user-setup passwd/user-default-groups string audio cdrom dip floppy video plugdev netdev powerdev scanner bluetooth
# wheezy
#user-setup passwd/user-default-groups string audio cdrom dip floppy video plugdev netdev powerdev scanner bluetooth debian-tor
user-setup passwd/root-login boolean true
user-setup passwd/root-password password debian
user-setup passwd/root-password-again password debian
user-setup passwd/shadow boolean true
