## LXC

# lxc-debconfigig
lxc-debconfig lxc-debconfig/debconf-frontend select noninteractive
lxc-debconfig lxc-debconfig/debconf-priority select critical

lxc-debconfig lxc-debconfig/distribution string squeeze
lxc-debconfig lxc-debconfig/architecture select 
lxc-debconfig lxc-debconfig/packages string 

lxc-debconfig lxc-debconfig/mirror string http://ftp.ch.debian.org/debian/
lxc-debconfig lxc-debconfig/mirror-security string http://ftp.ch.debian.org/debian-security/
lxc-debconfig lxc-debconfig/mirror-backports string http://ftp.ch.debian.org/debian-backports/

lxc-debconfig lxc-debconfig/archives multiselect squeeze-security, squeeze-updates, squeeze-backports
lxc-debconfig lxc-debconfig/archive-areas multiselect main

lxc-debconfig lxc-debconfig/auto boolean false
lxc-debconfig lxc-debconfig/capabilities string mac_admin mac_override sys_admin sys_module
#lxc lxc-debconfig/mount0/comment string 
#lxc lxc-debconfig/mount0/entry string 
lxc-debconfig lxc-debconfig/late-command string 
lxc-debconfig lxc-debconfig/late-host-command string 

lxc-debconfig lxc-debconfig/eth0/mac string 00:FF:00:00:00:02
lxc-debconfig lxc-debconfig/eth0/bridge string br0
lxc-debconfig lxc-debconfig/eth0/veth string veth-debian

# live-debconfig
live-debconfig live-debconfig/hostname/hostname string debian
live-debconfig live-debconfig/ifupdown/eth0-comment string The primary network interface
live-debconfig live-debconfig/ifupdown/eth0-method select dhcp
#live-debconfig live-debconfig/ifupdown/eth0-address string 
#live-debconfig live-debconfig/ifupdown/eth0-broadcast string 
#live-debconfig live-debconfig/ifupdown/eth0-gateway string 
#live-debconfig live-debconfig/ifupdown/eth0-netmask string 
#live-debconfig live-debconfig/ifupdown/eth0-network string 
#live-debconfig live-debconfig/ifupdown/nameservers string 
live-debconfig live-debconfig/selinux/enable boolean false
live-debconfig live-debconfig/sysvinit/lxc-enable boolean true
live-debconfig live-debconfig/sysvinit/lxc-consoles string 6

## System

# tzdata
tzdata tzdata/Areas select Europe
tzdata tzdata/Zones/Etc select UTC
tzdata tzdata/Zones/Europe select Zurich

# user-setup
user-setup passwd/make-user boolean true
user-setup passwd/user-fullname string System Administration
user-setup passwd/username string sysadmin
user-setup passwd/user-password password debian
user-setup passwd/user-password-again password debian
user-setup passwd/user-uid string 1000
user-setup passwd/user-default-groups string audio cdrom dip floppy video plugdev netdev powerdev scanner bluetooth
# wheezy
#user-setup passwd/user-default-groups string audio cdrom dip floppy video plugdev netdev powerdev scanner bluetooth debian-tor
user-setup passwd/root-login boolean true
user-setup passwd/root-password password debian
user-setup passwd/root-password-again password debian
user-setup passwd/shadow boolean true
